<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RET - Home</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.ret.nl/typo3conf/ext/ret_template/Resources/Public/images/favicon/favicon.ico">
</head>

<body>
    <header>
        <nav id="navbar">
            <a href="#">
                <img src="images/logo.png" alt="RET">
            </a>

            <nav id="toolbar">
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="images/icons/book.svg" alt="">
                            <span>Verhalen</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html" class="link-active__menu">
                            <img src="images/icons/search.svg" alt="">
                            <span>Zoeken</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/read.svg" alt="">
                            <span>Leeslijst</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icons/account.svg" alt="">
                            <span>Mijn RET</span>
                        </a>
                    </li>           
                </ul>
            </nav>
        </nav>
    </header>

    <main>

    </main>

    <footer id="footer">
        <h4>Alle Categorieën</h4>
        <div>
            <ul class="list-styled">
                <li> <a href="#"> Verhalend </a></li>
                <li> <a href="#"> Politiek incorrect </a></li>
                <li> <a href="#"> Vreemde taal </a></li>
                <li> <a href="#"> Ander perspectief </a></li>
            </ul>
            
            <ul class="list-styled">
                <li> <a href="#"> Personalities </a></li>
                <li> <a href="#"> Aparte schrijfstijl </a></li>
                <li> <a href="#"> Bekende patronen</a></li>
            </ul>
        </div>      
    </footer>
</body>